<!DOCTYPE html>
<html>
  <head>
    <title>Happiness around the world</title>
    <link rel="icon" href="img/ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .center {
          padding-top: 50px;
          margin: auto;
          width: 50%;
          display: flex;
      }

      .contact {
        width:100%;
        height: 300px;
        display: flex;
        padding: 30px;
      }

      .contact img {
        height: 300px;
      }

      .image {
        display: inline-block;
        width: 300px;
      }

      .details {
        display: inline-block;
        width: 300px;
        height: 300px;
      }


      .separator {
        height: 1px;
          background-color: #4CAF50;
      }

      .topnav {
        overflow: hidden;
        background-color: #004180;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 56px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .title {
        display: inline-block;
        padding-left: 30px;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 56px;
        text-decoration: none;
        font-size: 40px;
        height: 100%;
      }

      .title span {
        vertical-align: middle;
      }

      .topnav img {
        display: inline-block;
        float: right;
        padding: 14px 16px;
      }

      #homePage {
        display: block;
      }

      #aboutPage {
        display: none;
      }

      #docPage {
        display: none;
      }

      #docPage iframe{
        height: 90vh;
        width: 100%;
      }

      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body>

    <div class="topnav">
      <div class="title">
        <span>Happiness around the world</span>
      </div>
      <img src="img/logo.png">
    </div>

    <div class="separator">

    </div>

    <div class="topnav">
      <a id="homeButton" class="active" onclick="homeFunction()">Home</a>
      <a id="docButton" onclick="docFunction()">Documentation</a>
      <a id="aboutButton" onclick="aboutFunction()">About Us</a>
    </div>

    <div id="homePage" class="center">

      <div>
        <div class='tableauPlaceholder' id='viz1524489852022' style='position: relative'>
          <noscript>
            <a href='#'>
              <img alt='Evolution trough time ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QW&#47;QWYQMWGF7&#47;1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;QWYQMWGF7' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QW&#47;QWYQMWGF7&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='no' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' />
          </object>
        </div>
        <script type='text/javascript'>
          var divElement = document.getElementById('viz1524489852022');
          var vizElement = divElement.getElementsByTagName('object')[0];
          vizElement.style.width='1016px';vizElement.style.height='991px';
          var scriptElement = document.createElement('script');
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
          vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
      </div>


      <div>
        <div class='tableauPlaceholder' id='viz1524488815684' style='position: relative'>
          <noscript>
            <a href='#'>
              <img alt='Story 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RF&#47;RFD6NX8FM&#47;1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;RFD6NX8FM' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RF&#47;RFD6NX8FM&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='no' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' />
          </object>
        </div>
        <script type='text/javascript'>
          var divElement = document.getElementById('viz1524488815684');
          var vizElement = divElement.getElementsByTagName('object')[0];
          vizElement.style.width='1016px';vizElement.style.height='991px';
          var scriptElement = document.createElement('script');
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
          vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
      </div>

      <div>
      	<div class='tableauPlaceholder' id='viz1525974636990' style='position: relative'>
      		<noscript>
      			<a href='#'>
      				<img alt='Dashboard 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PX&#47;PXW42HT7J&#47;1_rss.png' style='border: none' />
      			</a>
      		</noscript>
      		<object class='tableauViz'  style='display:none;'>
      			<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
      			<param name='embed_code_version' value='3' /> 
      			<param name='path' value='shared&#47;PXW42HT7J' /> 
      			<param name='toolbar' value='no' />
      			<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PX&#47;PXW42HT7J&#47;1.png' /> 
      			<param name='animate_transition' value='yes' />
      			<param name='display_static_image' value='yes' />
      			<param name='display_spinner' value='yes' />
      			<param name='display_overlay' value='no' />
      			<param name='display_count' value='yes' />
      			<param name='filter' value='publish=yes' />
      		</object>
      	</div>                
      	<script type='text/javascript'>                    
      		var divElement = document.getElementById('viz1525974636990');                    
      		var vizElement = divElement.getElementsByTagName('object')[0];                    
      		if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
      		else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
      		else { vizElement.style.width='1000px';vizElement.style.height='827px';}                     
      		var scriptElement = document.createElement('script');                    
      		scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
      		vizElement.parentNode.insertBefore(scriptElement, vizElement);                
      	</script>       
      </div>

    </div>

    <div id="docPage">

      <iframe src="https://drive.google.com/file/d/1ATRnbMtliJJVa9LC8VJf9-enKzoUQ0j2/preview"></iframe>
    </div>

    <div id="aboutPage" class="center">

      <div class="contact">

        <div class="image">
          <img src="img/Glontaru.jpg">
        </div>

        <div class="details">
          <p>Alexandru-Mihai Glontaru</p>
          <p>a.glontaru@jacobs-university.de</p>
          <p>Computer Science</p>
          <p>Class of 2018</p>
        </div>

      </div>


      <div class="contact">
        <div class="image">
          <img src="img/Maiereanu.jpg">
        </div>
        <div class="details">
          <p>Alexandru-George Maiereanu</p>
          <p>a.maiereanu@jacobs-university.de</p>
          <p>Computer Science</p>
          <p>Class of 2018</p>
        </div>
      </div>

    </div>

    <script>
      function homeFunction() {
        var homePage = document.getElementById("homePage");
        var homeButton = document.getElementById("homeButton");
        var docPage = document.getElementById("docPage");
        var docButton = document.getElementById("docButton");
        var aboutPage = document.getElementById("aboutPage");
        var aboutButton = document.getElementById("aboutButton");

        homePage.style.display = "block";
        if(homeButton.classList.contains("active") === false) {
          homeButton.classList.add("active");
        }

        docPage.style.display = "none";
        if(docButton.classList.contains("active") === true) {
          docButton.classList.remove("active");
        }

        aboutPage.style.display = "none";
        if(aboutButton.classList.contains("active") === true) {
          aboutButton.classList.remove("active");
        }
      }

      function docFunction() {
        var homePage = document.getElementById("homePage");
        var homeButton = document.getElementById("homeButton");
        var docPage = document.getElementById("docPage");
        var docButton = document.getElementById("docButton");
        var aboutPage = document.getElementById("aboutPage");
        var aboutButton = document.getElementById("aboutButton");

        homePage.style.display = "none";
        if(homeButton.classList.contains("active") === true) {
          homeButton.classList.remove("active");
        }

        docPage.style.display = "block";
        if(docButton.classList.contains("active") === false) {
          docButton.classList.add("active");
        }

        aboutPage.style.display = "none";
        if(aboutButton.classList.contains("active") === true) {
          aboutButton.classList.remove("active");
        }
      }

      function aboutFunction() {
        var homePage = document.getElementById("homePage");
        var homeButton = document.getElementById("homeButton");
        var docPage = document.getElementById("docPage");
        var docButton = document.getElementById("docButton");
        var aboutPage = document.getElementById("aboutPage");
        var aboutButton = document.getElementById("aboutButton");

        homePage.style.display = "none";
        if(homeButton.classList.contains("active") === true) {
          homeButton.classList.remove("active");
        }

        docPage.style.display = "none";
        if(docButton.classList.contains("active") === true) {
          docButton.classList.remove("active");
        }

        aboutPage.style.display = "block";
        if(aboutButton.classList.contains("active") === false) {
          aboutButton.classList.add("active");
        }
      }

    </script>

  </body>
</html>
